
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/Test2
host = http://localhost
courseService.course.getAll=${host}:8081/course/findAll/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a1b2c3dhoraji@gmail.com
spring.mail.password=aaaabbbb1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com